<mjml owa="desktop" version="4.3.0">
    <mj-head>
        <mj-font href="https://fonts.googleapis.com/css?family=Montserrat" name="Montserrat"></mj-font>
        <mj-font href="https://fonts.googleapis.com/css?family=Raleway" name="Raleway"></mj-font>
        <mj-font href="https://fonts.googleapis.com/css?family=Open Sans" name="Open Sans"></mj-font>
        <mj-preview></mj-preview>
    </mj-head>
    <mj-body background-color="#f8f8f8" color="#797e82" font-family="Open Sans, Helvetica, Arial, sans-serif">
        <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding-left="0px"
                    padding-right="0px" padding-top="0px" padding="20px 0" text-align="center" vertical-align="top">
            <mj-column>
                <mj-divider border-color="#DEDEDE" border-style="solid" border-width="7px" padding-bottom="40px"
                            padding-left="0px" padding-right="0px" padding-top="0px" padding="10px 25px"
                            width="100%"></mj-divider>
                <mj-image align="center" alt="" border="none" href="" type="Unit" padding-bottom="0px" padding-top="0px"
                          padding="10px 25px" src="/saas-templates-creator/static/img/mjml.png" target="_blank" title=""
                          height="auto" width="110px"></mj-image>
            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding-bottom="0px"
                    padding-top="0px" padding="20px 0" text-align="center" vertical-align="top">
            <mj-column>
                <mj-image align="center" alt="" border="none" height="auto" type="Unit" href="" padding-bottom="0px"
                          padding-left="50px" padding-right="50px" padding-top="40px" padding="10px 25px"
                          src="https://www.mailjet.com/wp-content/uploads/2019/07/Welcome-02.png" target="_blank"
                          title="" width="300px"></mj-image>
            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" 
                    padding-top="30px" padding="20px 0px 20px 0px" text-align="center" vertical-align="top">
            <mj-column>
                <mj-text align="left" color="#797e82" font-family="Open Sans, Helvetica, Arial, sans-serif"
                         font-size="13px" line-height="22px" padding-bottom="0px" padding-left="50px"
                         padding-right="50px" padding-top="0px" padding="0px 25px 0px 25px">
                    <h1 style="text-align:center; color: #000000; line-height:32px">You&apos;re almost there!</h1>
                </mj-text>
                <mj-text align="left" color="#797e82" font-family="Open Sans, Helvetica, Arial, sans-serif"
                         font-size="13px" line-height="22px" padding-bottom="0px" padding-left="50px"
                         padding-right="50px" padding-top="0px" padding="0px 25px 0px 25px">
                    <p style="margin: 10px 0; text-align: center;">Hi, Thank you for signing up to
                        .&nbsp;
                    </p>
                    <p style="margin: 10px 0; text-align: center;">Use the code below to confirm your account and
                        complete your registration:
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding-bottom="70px"
                    padding-top="0px" padding="20px 0px 20px 0px" text-align="center" vertical-align="top">
            <mj-column vertical-align="center" width="70%">
                <mj-table align="center">
                    <tr style="text-align: center">
                        {% for c in code %}
                            <td>{{c}}</td>
                        {% endfor %}
                    </tr>
                </mj-table>
            </mj-column>
        </mj-section>
        <mj-section background-repeat="repeat" background-size="auto" padding-bottom="0px" padding-top="20px"
                    padding="20px 0px 20px 0px" text-align="center" vertical-align="top">
            <mj-column>
                <mj-social align="center" border-radius="6px" font-family="Ubuntu, Helvetica, Arial, sans-serif"
                           font-size="13px" icon-size="30" line-height="22px" mode="horizontal" padding-bottom="0px"
                           padding="10px 25px" text-decoration="none" text-mode="true">
                    
                </mj-social>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>