<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fluid.Core" />
      <PackageReference Include="Mjml.Net" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates/*.mjml" />
    </ItemGroup>

</Project>
