# auth-service-net

./: .gitignore  AuthService.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  database.hcl  docker-compose.yml  fly.toml  my-task-definition-revision1.json  permify-config.yml
.aws/: apps.json
.github/: dependabot.yml
.github/workflows/: appoint-time-AutoDeployTrigger-ec2dc096-f1d4-48d6-bacd-99a28dee161c.yml  auth-service-AutoDeployTrigger-6611d3df-0d70-4796-897e-8e45a45df971.yml  auth-service-AutoDeployTrigger-884c9176-33c2-4200-bbe3-4c09d4e73ffa.yml  auth-service-AutoDeployTrigger-c42bbfbc-6a6e-4f0f-a3f4-f4cd8fe0477d.yml  aws.yml  build_and_test.yml  codeql.yml  deploy.yml  main_auth-lucasgoveia.yml
atlas/: Dockerfile  schema.pg.hcl
atlas/migrations/: 20230922203654_initial.sql  20230926153320_schema_normalization.sql  20231004182107_fix_user_agent_size.sql  20240909184449_fix_sessions_ip_address.sql  atlas.sum
src/AuthService.Common/: ActivityExtensions.cs  AuthService.Common.csproj  IdGenerator.cs  Unit.cs
src/AuthService.Common/Caching/: ICacher.cs  RedisCacher.cs
src/AuthService.Common/Consts/: TableNames.cs
src/AuthService.Common/Messaging/: MessageBus.cs
src/AuthService.Common/Results/: AppError.cs  ErrorResult.cs  ErrorType.cs  Result.cs  SuccessResult.cs
src/AuthService.Common/Security/: AesEncryptor.cs  OTPGenerator.cs  PasswordHasher.cs  PasswordPolicy.cs  SecureKeyGenerator.cs
src/AuthService.Common/Timestamp/: TimestampUtils.cs
src/AuthService.Consumers/: AuthService.Consumers.csproj
src/AuthService.Consumers/CommandHandlers/: SendEmailVerificationConsumer.cs  SendPasswordRecoveryConsumer.cs
src/AuthService.Consumers/Configurations/: BusConfiguration.cs
src/AuthService.Consumers/EventHandlers/: LoginAttemptFailedConsumer.cs  LoginAttemptSucceedConsumer.cs
src/AuthService.EmailTemplating/: AuthService.EmailTemplating.csproj  TemplateEmailFinder.cs  TemplateEmailRenderer.cs  Templates.cs
src/AuthService.EmailTemplating/Templates/: password-recovery.mjml  verification-email.mjml
src/AuthService.Mailing/: AuthService.Mailing.csproj  EmailSender.cs  MailConfig.cs  MailingConfiguration.cs  SmtpConfig.cs
src/AuthService.WebApi/: ApiActivitySource.cs  AuthService.WebApi.csproj  IAssemblyMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AuthService.WebApi/Common/: IdGenerator.cs  RequestPipe.cs  RouteHandlerBuilderExtensions.cs  Session.cs  Unit.cs
src/AuthService.WebApi/Common/Auth/: AuthConfig.cs  AuthConsts.cs  AuthenticationService.cs  CustomJwtAuthentication.cs  DeviceIdentifier.cs  IdentityDeviceRepository.cs  JwtConfig.cs  JwtUtils.cs  LimitedSessionAuthentication.cs  PCKEManager.cs  RefreshTokenAuthentication.cs  ResetPasswordJwtAuthentication.cs  RsaKeyHolder.cs  Session.cs  SessionManager.cs  TokenManager.cs
src/AuthService.WebApi/Common/Auth/Requirements/: NotAuthenticated.cs  RecoverCodeVerified.cs
src/AuthService.WebApi/Common/Caching/: ICacher.cs  RedisCacher.cs
src/AuthService.WebApi/Common/Consts/: TableNames.cs
src/AuthService.WebApi/Common/Devices/: DeviceIdentifier.cs  IdentityDeviceRepository.cs
src/AuthService.WebApi/Common/Messaging/: MessageBus.cs
src/AuthService.WebApi/Common/Middlewares/: SessionIdentifierMiddleware.cs
src/AuthService.WebApi/Common/Result/: AppError.cs  ErrorResult.cs  ErrorType.cs  FluentValidationExtensions.cs  Result.cs  ResultMinimalApiExtensions.cs  SuccessResult.cs
src/AuthService.WebApi/Common/ResultExtensions/: FluentValidationExtensions.cs  ResultMinimalApiExtensions.cs
src/AuthService.WebApi/Common/Results/: AppError.cs  ErrorResult.cs  ErrorType.cs  FluentValidationExtensions.cs  Result.cs  ResultMinimalApiExtensions.cs  SuccessResult.cs
src/AuthService.WebApi/Common/Security/: IPasswordHasher.cs  PasswordHasher.cs  PasswordPolicy.cs
src/AuthService.WebApi/Common/Timestamp/: TimestampUtils.cs
src/AuthService.WebApi/Configurations/: AuthConfiguration.cs  BusConfiguration.cs  CacheConfiguration.cs  CommonServicesConfiguration.cs  DatabaseConfiguration.cs  LoggingConfiguration.cs  OTelConfiguration.cs  SnowflakeIdTypeHandler.cs
src/AuthService.WebApi/Database/: Dockerfile.atlas  atlas.hcl  schema.hcl
src/AuthService.WebApi/Database/migrations/: 20230919125208_initial.sql  20230926211908_user_lockout_indexes.sql  20230926212334_session_secret_renaming.sql  atlas.sum
src/AuthService.WebApi/Modules/Accounts/: Account.cs  AccountsModuleSetup.cs  AccountsSetup.cs  EmailIdentity.cs  Identity.cs  User.cs
src/AuthService.WebApi/Modules/Accounts/Functionality/: EmailVerificationManager.cs  PasswordPolicy.cs  PasswordRecoveryManager.cs  UsernameAvailabilityChecker.cs
src/AuthService.WebApi/Modules/Accounts/UseCases/: ChangePassword.cs  GetProfile.cs  InitiateEmailVerification.cs  InitiatePasswordRecovery.cs  RegisterAccount.cs  ResetPassword.cs  UpdateProfile.cs  VerifyEmail.cs  VerifyPasswordRecoveryCode.cs
src/AuthService.WebApi/Modules/Auth/: AuthModuleSetup.cs
src/AuthService.WebApi/Modules/Auth/UseCases/: ExchangePCKE.cs  LogOut.cs  Login.cs  RefreshToken.cs
src/AuthService.WebApi/Modules/Auth/UseCases/Login/: EmailPasswordLogin.cs
src/AuthService.WebApi/Properties/: launchSettings.json
src/AuthService.WebApi/atlas/: Dockerfile  schema.pg.hcl
src/AuthService.WebApi/atlas/migrations/: 20241005125326_multiple_identites_types.sql  atlas.sum
tests/AuthService.WebApi.Tests/: AuthService.WebApi.Tests.csproj  IntegrationTestFactory.cs  TestBase.cs
tests/AuthService.WebApi.Tests/Fakes/: FakeCacher.cs  FakeMessageBus.cs  FakeServerDateTimeHolder.cs
tests/AuthService.WebApi.Tests/UseCases/Accounts/: ChangePasswordTests.cs  GetProfileTests.cs  InitiateEmailVerificationTests.cs  InitiatePasswordRecoveryTests.cs  RegisterAccountTests.cs  ResetPasswordTests.cs  UpdateProfileTests.cs  VerifyEmailTests.cs  VerifyPasswordRecoverCodeTests.cs
tests/AuthService.WebApi.Tests/UseCases/Auth/: LogOutTests.cs  LoginTests.cs  RefreshTokenTests.cs
tests/AuthService.WebApi.Tests/Utils/: HttpResponseMessageExtensions.cs
(+11 files in other folders)
