<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>26fb5dcc-5220-4434-b3f9-fb42266d7e93</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <TieredPGO>true</TieredPGO>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql"/>
        <PackageReference Include="AspNetCore.HealthChecks.Redis"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client"/>
        <PackageReference Include="BCrypt.Net-Next"/>
        <PackageReference Include="Dapper"/>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
        <PackageReference Include="IdGen"/>
        <PackageReference Include="IdGen.DependencyInjection"/>
        <PackageReference Include="LucasGoveia.Results.AspNetCore" />
        <PackageReference Include="LucasGoveia.Results.FluentValidation" />
        <PackageReference Include="MassTransit.RabbitMQ"/>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Npgsql"/>
        <PackageReference Include="Npgsql.OpenTelemetry" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
        <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.Async" />
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
        <PackageReference Include="StackExchange.Redis"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AuthService.Common\AuthService.Common.csproj"/>
        <ProjectReference Include="..\AuthService.Consumers\AuthService.Consumers.csproj"/>
        <ProjectReference Include="..\AuthService.Mailing\AuthService.Mailing.csproj"/>
        <ProjectReference Include="..\AuthService.Messages\AuthService.Messages.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="atlas/**"/>
    </ItemGroup>

</Project>
