<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" />
      <PackageReference Include="LucasGoveia.Results" />
      <PackageReference Include="LucasGoveia.SnowflakeId" />
      <PackageReference Include="LucasGoveia.Unit" />
      <PackageReference Include="MassTransit.Abstractions" />
      <PackageReference Include="OpenTelemetry.Api" />
      <PackageReference Include="StackExchange.Redis" />
    </ItemGroup>

</Project>
